.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

/* breakpoint mobile */
@media screen and (max-width: 780px) {
  .card-container{
    justify-content: center;
    gap: 10px;
  }
}

/* breapoint tablet */
@media screen and (min-width: 768px) and (max-width: 1200px){
.card-container{
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}

.card:nth-last-child(1){
  width: 100%;
  grid-column: span 2;
}
}
/* breakpoint desktop */
@media screen and (min-width: 1200px){
  .card-container{
    display: grid; 
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  }
}